<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignActivity2">

  <ImageView
      android:id="@+id/btn_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/icon_back"
      app:layout_constraintBottom_toBottomOf="@+id/txt_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.06"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/txt_title" />

  <TextView
      android:id="@+id/txt_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="26dp"
      android:fontFamily="@font/nexon2_bold"
      android:text="회원가입"
      android:textColor="@color/instead"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txt_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="84dp"
      android:fontFamily="@font/nexon2"
      android:text="이름"
      android:textColor="@color/instead"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/txt_title"
      app:layout_constraintHorizontal_bias="0.24"
      app:layout_constraintStart_toStartOf="@+id/btn_back"
      app:layout_constraintTop_toBottomOf="@+id/btn_back" />

  <EditText
      android:id="@+id/edit_name"
      android:layout_width="315dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@drawable/editext_sign"
      android:fontFamily="@font/nexon2_light"
      android:hint="이름을 입력하세요."
      android:inputType="textVisiblePassword"
      android:paddingLeft="34dp"
      android:paddingTop="2dp"
      android:paddingRight="34dp"
      android:textColor="@color/instead"
      android:textColorHint="@color/hint"
      android:textSize="19sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_name" />

  <TextView
      android:id="@+id/txt_birthday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="104dp"
      android:fontFamily="@font/nexon2"
      android:text="생년월일"
      android:textColor="@color/instead"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/txt_name"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/txt_name"
      app:layout_constraintTop_toBottomOf="@+id/txt_name" />

  <EditText
      android:id="@+id/edit_bithday"
      android:layout_width="155dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@drawable/editext_sign"
      android:fontFamily="@font/nexon2_light"
      android:hint="20241101"
      android:inputType="numberSigned"
      android:paddingLeft="34dp"
      android:paddingTop="2dp"
      android:paddingRight="34dp"
      android:textColor="@color/instead"
      android:textColorHint="@color/hint"
      android:textSize="19sp"
      app:layout_constraintEnd_toEndOf="@+id/txt_birthday"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/edit_name"
      app:layout_constraintTop_toBottomOf="@+id/txt_birthday" />

  <TextView
      android:id="@+id/txt_sex"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="104dp"
      android:fontFamily="@font/nexon2"
      android:text="성별"
      android:textColor="@color/instead"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/edit_name"
      app:layout_constraintHorizontal_bias="0.615"
      app:layout_constraintStart_toEndOf="@+id/txt_birthday"
      app:layout_constraintTop_toBottomOf="@+id/txt_name" />

  <RadioGroup
      android:id="@+id/radio_sex"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="@+id/edit_name"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/txt_sex"
      app:layout_constraintTop_toBottomOf="@+id/txt_sex">

    <RadioButton
        android:id="@+id/radio_m"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:background="@drawable/selector_radio_button_left"
        android:button="@null"
        android:fontFamily="@font/nexon2_medium"
        android:paddingLeft="4dp"
        android:text="남"
        android:textAlignment="center"
        android:textColor="@drawable/selector_radio_text"
        android:textSize="17sp" />

    <RadioButton
        android:id="@+id/radio_f"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:background="@drawable/selector_radio_button_right"
        android:button="@null"
        android:fontFamily="@font/nexon2_medium"
        android:paddingRight="4dp"
        android:text="여"
        android:textAlignment="center"
        android:textColor="@drawable/selector_radio_text"
        android:textSize="17sp" />

  </RadioGroup>

  <TextView
      android:id="@+id/txt_phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="104dp"
      android:fontFamily="@font/nexon2"
      android:text="연락처"
      android:textColor="@color/instead"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/txt_birthday"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/txt_birthday"
      app:layout_constraintTop_toBottomOf="@+id/txt_birthday" />

  <EditText
      android:id="@+id/edit_phone"
      android:layout_width="315dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@drawable/editext_sign"
      android:fontFamily="@font/nexon2_light"
      android:hint="01012345678"
      android:inputType="number"
      android:paddingLeft="34dp"
      android:paddingTop="2dp"
      android:paddingRight="34dp"
      android:textColor="@color/instead"
      android:textColorHint="@color/hint"
      android:textSize="19sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

  <TextView
      android:id="@+id/txt_emergency_call"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="108dp"
      android:fontFamily="@font/nexon2"
      android:text="긴급 연락처"
      android:textColor="@color/instead"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/txt_phone"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/txt_phone"
      app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

  <ImageView
      android:id="@+id/tooltip_emergency_call"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="108dp"
      android:scaleX="0.9"
      android:scaleY="0.9"
      android:src="@drawable/icon_tooltip_questionmark"
      app:layout_constraintEnd_toEndOf="@+id/edit_phone"
      app:layout_constraintHorizontal_bias="0.06"
      app:layout_constraintStart_toEndOf="@+id/txt_emergency_call"
      app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

  <EditText
      android:id="@+id/edit_emergency_call"
      android:layout_width="315dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@drawable/editext_sign"
      android:fontFamily="@font/nexon2_light"
      android:hint="긴급연락처를 입력하세요."
      android:inputType="number"
      android:paddingLeft="34dp"
      android:paddingTop="2dp"
      android:paddingRight="34dp"
      android:textColorHint="@color/hint"
      android:textSize="19sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_emergency_call" />

  <android.widget.Button
      android:id="@+id/btn_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="44dp"
      android:background="@drawable/btn_sign"
      android:fontFamily="@font/nexon2_medium"
      android:text="로그인하고 시작하기"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>