<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#F8F8F8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/nexon2_bold"
            android:text="나의\n생체데이터"
            android:textColor="@color/instead"
            android:textSize="42dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/img_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/icon_clock"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.962" />

        <TextClock
            android:id="@+id/txt_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/nexon2"
            android:format24Hour="HH:mm"
            android:textColor="#8E8E8E"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_clock"
            app:layout_constraintStart_toEndOf="@+id/img_clock"
            app:layout_constraintTop_toTopOf="@+id/img_clock" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:text="For Test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/nexon2_bold"
            android:gravity="end"
            android:maxWidth="130dp"
            android:singleLine="true"
            android:textColor="@color/instead"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/nexon2_bold"
            android:text=" 님,"
            android:textColor="@color/instead"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="361dp"
            android:layout_height="106dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/home_greeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_heartrate"
            android:layout_width="320dp"
            android:layout_height="125dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_biodata"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/title_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/nexon2"
                android:text="심박수"
                android:textColor="@color/dark_blue"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_heartrate"
                app:layout_constraintStart_toEndOf="@+id/img_heartrate"
                app:layout_constraintTop_toTopOf="@+id/img_heartrate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/data_heartrate"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/nexon2_medium"
                android:gravity="end"
                android:text="70"
                android:textColor="@color/dark_blue"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/title_heartrate" />

            <TextView
                android:id="@+id/unit_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/nexon2_light"
                android:text="bpm"
                android:textColor="@color/unit"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/data_heartrate"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/data_heartrate"
                app:layout_constraintTop_toBottomOf="@+id/data_heartrate" />

            <ImageView
                android:id="@+id/img_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:src="@drawable/icon_heartrate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_step"
            android:layout_width="320dp"
            android:layout_height="125dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_biodata"
            app:layout_constraintEnd_toEndOf="@+id/container_heartrate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/container_heartrate"
            app:layout_constraintTop_toBottomOf="@+id/container_heartrate">

            <TextView
                android:id="@+id/title_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nexon2"
                android:text="걸음수"
                android:textColor="@color/dark_blue"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_footprint"
                app:layout_constraintStart_toEndOf="@+id/img_footprint"
                app:layout_constraintTop_toTopOf="@+id/img_footprint"
                app:layout_constraintVertical_bias="0.23" />

            <TextView
                android:id="@+id/data_step"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/nexon2_medium"
                android:gravity="end"
                android:text="11111"
                android:textColor="@color/dark_blue"
                android:textSize="43sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/title_step" />

            <TextView
                android:id="@+id/unit_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/nexon2_light"
                android:text="걸음"
                android:textColor="@color/unit"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/data_step"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="@+id/data_step"
                app:layout_constraintTop_toBottomOf="@+id/data_step" />

            <ImageView
                android:id="@+id/img_footprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.3"
                android:scaleY="1.5"
                android:src="@drawable/icon_footprint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_ecg"
            android:layout_width="320dp"
            android:layout_height="125dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/bg_biodata"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/container_step"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/container_step"
            app:layout_constraintTop_toBottomOf="@+id/container_step"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/title_ecg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:fontFamily="@font/nexon2"
                android:text="심전도"
                android:textColor="@color/dark_blue"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_ecg"
                app:layout_constraintStart_toEndOf="@+id/img_ecg"
                app:layout_constraintTop_toTopOf="@+id/img_ecg"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/data_ecg"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nexon2_medium"
                android:gravity="end"
                android:text="동리듬"
                android:textColor="@color/dark_blue"
                android:textSize="38sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/title_ecg" />


            <ImageView
                android:id="@+id/img_ecg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:src="@drawable/icon_ecg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>