<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#F8F8F8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_greeting"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/bg_biodata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nexon2_bold"
                android:gravity="start"
                android:text="홍길동"
                android:textColor="@color/instead"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon2_bold"
                android:text=" 님,"
                android:textColor="@color/instead"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_name"
                app:layout_constraintStart_toEndOf="@+id/txt_name"
                app:layout_constraintTop_toTopOf="@+id/txt_name" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nexon2_medium"
                android:text="@string/msg_greeting"
                android:textColor="@color/instead"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_name" />

            <TextView
                android:id="@+id/btn_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon2"
                android:layout_marginTop="16dp"
                android:text="기분 전환하러 가기 >"
                android:textColor="#A2A6A2"
                android:textSize="15sp"
                android:textStyle="italic"
                app:drawableBottomCompat="@drawable/line_greeting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/img_smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="212dp"
                android:src="@drawable/img_smile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.625" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/temp_indicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon2_bold"
            android:layout_marginTop="40dp"
            android:text="나의\n생체데이터"
            android:textColor="@color/instead"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_greeting" />

        <ImageView
            android:id="@+id/img_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/icon_clock"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.9" />

        <TextClock
            android:id="@+id/txt_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/nexon2"
            android:format24Hour="HH:mm"
            android:textColor="#8E8E8E"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_clock"
            app:layout_constraintStart_toEndOf="@+id/img_clock"
            app:layout_constraintTop_toTopOf="@+id/img_clock" />


        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고 팝업 테스트용"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_heartrate"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_biodata"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/title_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon2"
                android:layout_marginTop="3dp"
                android:text="심박수"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/icon_heartrate"
                app:layout_constraintBottom_toBottomOf="@+id/title_heartrate"
                app:layout_constraintStart_toEndOf="@+id/title_heartrate"
                app:layout_constraintTop_toTopOf="@+id/title_heartrate" />

            <TextView
                android:id="@+id/data_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nexon2_medium"
                android:gravity="start"
                android:layout_marginBottom="6dp"
                android:text="70"
                android:textColor="@color/dark_blue"
                android:textSize="42sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_heartrate" />

            <TextView
                android:id="@+id/unit_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/nexon2"
                android:text="bpm"
                android:textColor="@color/unit"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/data_heartrate"
                app:layout_constraintStart_toEndOf="@+id/data_heartrate"
                app:layout_constraintTop_toTopOf="@+id/data_heartrate"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/heartrate_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon2_light"
                android:text="자세히 보기 >"
                android:textColor="@color/hint"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/data_heartrate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/data_heartrate"
                app:layout_constraintVertical_bias="0.999" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_step"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/bg_biodata"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_heartrate">

            <TextView
                android:id="@+id/title_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon2"
                android:layout_marginTop="3dp"
                android:text="걸음수"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/icon_step"
                app:layout_constraintBottom_toBottomOf="@+id/title_step"
                app:layout_constraintStart_toEndOf="@+id/title_step"
                app:layout_constraintTop_toTopOf="@+id/title_step" />

            <TextView
                android:id="@+id/data_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nexon2_medium"
                android:gravity="start"
                android:text="99999"
                android:textColor="@color/dark_blue"
                android:textSize="42sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_step" />

            <TextView
                android:id="@+id/unit_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/nexon2"
                android:text="걸음"
                android:textColor="@color/unit"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/data_step"
                app:layout_constraintStart_toEndOf="@+id/data_step"
                app:layout_constraintTop_toTopOf="@+id/data_step"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/step_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon2_light"
                android:text="자세히 보기 >"
                android:textColor="@color/hint"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/data_step"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/data_step"
                app:layout_constraintVertical_bias="0.999" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_ecg"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/bg_biodata"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_step">

            <TextView
                android:id="@+id/title_ecg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon2"
                android:text="심전도"
                android:layout_marginTop="3dp"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_ecg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:src="@drawable/icon_ecg"
                app:layout_constraintBottom_toBottomOf="@+id/title_ecg"
                app:layout_constraintStart_toEndOf="@+id/title_ecg"
                app:layout_constraintTop_toTopOf="@+id/title_ecg" />

            <TextView
                android:id="@+id/data_ecg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nexon2_medium"
                android:gravity="start"
                android:text="동리듬"
                android:textColor="@color/dark_blue"
                android:textSize="38sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_ecg" />

            <TextView
                android:id="@+id/ecg_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon2_light"
                android:text="자세히 보기 >"
                android:textColor="@color/hint"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/data_ecg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/data_ecg"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>